# WebProject-maven

./: external-data.xml  package-lock.json  package.json  pom.xml
src/main/java/: Main.java  pop.java  test.java
src/main/java/Controller/: DataServlet.java  DataUpdataServlet.java  LoginServlet.java  RegisterServlet.java  UploadServlet.java  test.java
src/main/java/Dao/: Tb_user.java  To_Json.java  To_read.java  To_setting.java
src/main/java/Utils/: jsonTransform.java  mapUtils.java  mybatisUtils.java  readExcelUtils.java  sqlConnect.java  uploadFileUtils.java
src/main/java/common/: To_Json.java  To_read.java  commonResult.java
src/main/java/entity/: CoordinateVO.java  Enum.java  RegisterEnum.java  RowBounds.java  Setting.java  User.java
src/main/java/service/: jsonService.java  numService.java  readService.java  sqlService.java
src/main/java/servlet/: DataServlet.java  DataUpdataServlet.java  Loginservlet.java  RegisterServlet.java  UploadServlet.java  userServlet.java
src/main/java/uilts/: readExcelUtils.java  sqlConnect.java
src/main/resources/: JDBC.properties  application.properties  sqlMapConfig.xml
src/main/resources/mapper/: SettingMapper.xml  SqlMapConfig.xml  UserMapper.xml
src/main/webapp/: Result.jsp  border-bar.jsp  border.jsp  data.jsp  index.jsp  index_import.jsp  login_input.jsp  members_set.jsp  pagination.jsp  tab_table.jsp  table.jsp  test.jsp  testResult.jsp  userMessage.jsp
src/main/webapp/SeleniumResult/: PublicResultTable.jsp  RusultTable.jsp
src/main/webapp/SeleniumResult/js/: pubilcResultTable.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: bottom.css  data.css  head_new.css  index.css  result.css  userMessage.css
src/main/webapp/html/: index.html
src/main/webapp/js/: indexpageshow.js  input.js  login.js  pagination.js  require.js  tab.js  table.js  userMessage.js
src/main/webapp/js/utils/: TimePickerOption.js  request.js
src/main/webapp/pubilc/: head.jsp  head_new.jsp  uploadFile.jsp
src/main/webapp/table/: miniSetting.js  miniSetting.jsp  pagination.jsp
src/main/webapp/table/js/: miniSetting.js
